{
    "name": "alefaheen/balebotphp",
    "description": "A very simple PHP class to creating Bale API Bots",
    "type": "library",
    "authors": [
        {
            "name": "Amirreza Shafiee",
            "email": "amirreza18121382@gmail.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "alpha",
    "require": {
        "php": ">=5.0",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "files": ["BaleBot.php", "BaleBotErrorLogger.php"]
    }
}
